<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IncentivosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Colaboradores">
    <Key>
      <PropertyRef Name="Cla_trab" />
    </Key>
    <Property Name="Cla_trab" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="Departamento" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="IncentivosModelStoreContainer">
    <EntitySet Name="Colaboradores" EntityType="Self.Colaboradores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>