<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IncentivosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IncentivosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Colaboradores" EntityType="IncentivosModel.Colaboradores" />
  </EntityContainer>
  <EntityType Name="Colaboradores">
    <Key>
      <PropertyRef Name="Cla_trab" />
    </Key>
    <Property Name="Cla_trab" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Departamento" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>