<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IncentivosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Colaboradores">
    <Key>
      <PropertyRef Name="Cla_trab" />
    </Key>
    <Property Name="Cla_trab" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Departamento" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="IncentivosEntities8" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Colaboradores" EntityType="Self.Colaboradores" />
    <EntitySet Name="Ganadores" EntityType="IncentivosModel.Ganadores" />
    <EntitySet Name="Regalos" EntityType="IncentivosModel.Regalos" />
  </EntityContainer>
  <EntityType Name="Ganadores">
    <Key>
      <PropertyRef Name="Clab_Trab" />
    </Key>
    <Property Name="Clab_Trab" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departamento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Regalo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Regalos">
    <Key>
      <PropertyRef Name="Id_regalo" />
    </Key>
    <Property Name="Id_regalo" Type="Int32" Nullable="false" />
    <Property Name="Regalo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Entregado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>