<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IncentivosModelStoreContainer" CdmEntityContainer="IncentivosEntities">
    <EntitySetMapping Name="Colaboradores">
      <EntityTypeMapping TypeName="IncentivosModel.Colaboradores">
        <MappingFragment StoreEntitySet="Colaboradores">
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cla_trab" ColumnName="Cla_trab" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>